SECRET_KEY='15==e0k1hvrou+^rv43m*b%z*_%baj9tse$s(d!hq1mg$&8a=&'
DEBUG=False
DB_NAME='smart'
DB_USER='missy'
DB_PASSWORD='yeet'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','smartparking250.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1